---

- name: Grab the cf-cli deb and upload it to packagecloud.io
  hosts: localhost
  connection: local
  gather_facts: false
  vars_files:
    - settings.yml
  tasks:
    - name: download x86_64 linux .deb
      get_url:
        url={{ deb.url }}
        sha256sum={{ deb.sha256 }}
        dest={{ deb.dest }}
      register: result

    - name: upload deb to packagecloud.io
      command: "package_cloud push {{ pc.repo }} {{ deb.dest }}"
      when: result.changed
